<!DOCTYPE html>
<html>
<head>
    <title>TOP P1 HTML/CSS</title>
    <link rel="stylesheet" type="text/css" href="google-homepage.css">
</head>

<body>
    <header>
        <nav id="header-nav-bar">
            <ul class="nav-bar" id="header-nav-left">
                <li class="nav-bar-item" id="about">About</li>
                <li class= "nav-bar-item" id="store">Store</li>
            </ul>
            <ul class="nav-bar" id="header-nav-right">
                <li class="nav-bar-item" id="gmail">Gmail</li>
                <li class="nav-bar-item" id="images">Images</li>
                <li class="nav-bar-item" id="google-apps">Google Apps</li>
            </ul>
            <div class="nav-bar-item" id="profile-link"></div>
        </nav>
    </header>

    <div id="search-container">

    <img id="logo" src="googlelogo_color_272x92dp.png"/>
    <input type="text" id="search-bar">
    <div id="button-container">

        <input id="search" type="submit" value="Google Search"/>
        <input id="lucky" type="submit" value="I'm Feeling Lucky" />
    </div>
    </div>
    <footer>
        <div>
            <nav id="footer-nav-bar">
                <ul class="nav-bar" id="footer-nav-left">
                    <li class="nav-bar-item"></li>
                    <li class="nav-bar-item"></li>
                    <li class="nav-bar-item"></li>
                </ul>
                <ul class="nav-bar" id="footer-nav-right">
                    <li class="nav-bar-item"></li>
                    <li class="nav-bar-item"></li>
                    <li class="nav-bar-item"></li>
                </ul>
        </div>
    </footer>
</body>

</html>